Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: /Users/hojunsong/Documents/eagle/GFE Season 1/Duck/duck_sensor.dri

 Date              : 4/21/17 8:22 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     4
 T02   0.0236inch    30
 T03   0.0276inch     7
 T04   0.0315inch     2
 T05   0.0320inch    16
 T06   0.0354inch    24
 T07   0.0394inch     6
 T08   0.0400inch    62
 T09   0.0709inch     4
 T10   0.1180inch     3
 T11   0.1260inch     6
 T12   0.1300inch     4

Total number of drills: 168

Plotfiles:

 /Users/hojunsong/Documents/eagle/GFE Season 1/Duck/duck_sensor.drd
