Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: /Users/hojunsong/Documents/eagle/GFE Season 1/Duck/duck_sensor.gpi

 Date              : 4/21/17 8:22 PM
 Plotfile          : /Users/hojunsong/Documents/eagle/GFE Season 1/Duck/duck_sensor.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0830inch              34
 D11      round     0.0840inch              24
 D12      round     0.1380inch               4
 D13      draw      0.0634inch              22
 D14      round     0.0434inch               2
 D15      round     0.1780inch               3
 D16      round     0.1340inch               6
 D17      round     0.0595inch               2
 D18      round     0.0820inch               4
 D19      draw      0.0600inch              14
 D20      octagon   0.0780inch               1
 D21      round     0.0780inch               1
 D22      square    0.0830inch               6
 D23      round     0.1143inch               4
 D24      round     0.0476inch              30
 D25      round     0.0516inch               7
 D26      round     0.0437inch               4

