GRID MIL 100;
Edit .s1;
NAME '+3V3' '$1_0_$_2017-01-24_20-07-53';#298
NAME '+3V4' '$1_1_$_2017-01-24_20-07-53';#298
NAME '+3V5' '$1_2_$_2017-01-24_20-07-53';#298
NAME '+3V1' '$1_3_$_2017-01-24_20-07-53';#298
NAME 'C2' '$1_4_$_2017-01-24_20-07-53';#298
NAME 'C1' '$1_5_$_2017-01-24_20-07-53';#298
NAME 'D9' '$1_6_$_2017-01-24_20-07-53';#298
NAME 'D1' '$1_7_$_2017-01-24_20-07-53';#298
NAME 'D2' '$1_8_$_2017-01-24_20-07-53';#298
NAME 'D3' '$1_9_$_2017-01-24_20-07-53';#298
NAME 'D4' '$1_10_$_2017-01-24_20-07-53';#298
NAME 'D5' '$1_11_$_2017-01-24_20-07-53';#298
NAME 'D6' '$1_12_$_2017-01-24_20-07-53';#298
NAME 'D7' '$1_13_$_2017-01-24_20-07-53';#298
NAME 'D8' '$1_14_$_2017-01-24_20-07-53';#298
NAME 'FRAME1' '$1_15_$_2017-01-24_20-07-53';#298
NAME 'GND13' '$1_16_$_2017-01-24_20-07-53';#298
NAME 'GND19' '$1_17_$_2017-01-24_20-07-53';#298
NAME 'GND20' '$1_18_$_2017-01-24_20-07-53';#298
NAME 'GND21' '$1_19_$_2017-01-24_20-07-53';#298
NAME 'GND18' '$1_20_$_2017-01-24_20-07-53';#298
NAME 'GND14' '$1_21_$_2017-01-24_20-07-53';#298
NAME 'GND22' '$1_22_$_2017-01-24_20-07-53';#298
NAME 'GND17' '$1_23_$_2017-01-24_20-07-53';#298
NAME 'GND24' '$1_24_$_2017-01-24_20-07-53';#298
NAME 'GND15' '$1_25_$_2017-01-24_20-07-53';#298
NAME 'GND10' '$1_26_$_2017-01-24_20-07-53';#298
NAME 'GND1' '$1_27_$_2017-01-24_20-07-53';#298
NAME 'GND11' '$1_28_$_2017-01-24_20-07-53';#298
NAME 'GND23' '$1_29_$_2017-01-24_20-07-53';#298
NAME 'GND16' '$1_30_$_2017-01-24_20-07-53';#298
NAME 'GND25' '$1_31_$_2017-01-24_20-07-53';#298
NAME 'GND9' '$1_32_$_2017-01-24_20-07-53';#298
NAME 'GND8' '$1_33_$_2017-01-24_20-07-53';#298
NAME 'GND7' '$1_34_$_2017-01-24_20-07-53';#298
NAME 'GND6' '$1_35_$_2017-01-24_20-07-53';#298
NAME 'GND5' '$1_36_$_2017-01-24_20-07-53';#298
NAME 'GND4' '$1_37_$_2017-01-24_20-07-53';#298
NAME 'GND3' '$1_38_$_2017-01-24_20-07-53';#298
NAME 'GND2' '$1_39_$_2017-01-24_20-07-53';#298
NAME 'GND12' '$1_40_$_2017-01-24_20-07-53';#298
NAME 'GND_EXT1' '$1_41_$_2017-01-24_20-07-53';#298
NAME 'GND_EXT3' '$1_42_$_2017-01-24_20-07-53';#298
NAME 'GND_EXT4' '$1_43_$_2017-01-24_20-07-53';#298
NAME 'GND_EXT5' '$1_44_$_2017-01-24_20-07-53';#298
NAME 'GND_EXT9' '$1_45_$_2017-01-24_20-07-53';#298
NAME 'GND_EXT8' '$1_46_$_2017-01-24_20-07-53';#298
NAME 'GND_EXT7' '$1_47_$_2017-01-24_20-07-53';#298
NAME 'GND_EXT6' '$1_48_$_2017-01-24_20-07-53';#298
NAME 'GND_EXT2' '$1_49_$_2017-01-24_20-07-53';#298
NAME 'GND_EXT10' '$1_50_$_2017-01-24_20-07-53';#298
NAME 'H1' '$1_51_$_2017-01-24_20-07-53';#298
NAME 'H2' '$1_52_$_2017-01-24_20-07-53';#298
NAME 'H4' '$1_53_$_2017-01-24_20-07-53';#298
NAME 'J1' '$1_54_$_2017-01-24_20-07-53';#298
NAME 'JP3' '$1_55_$_2017-01-24_20-07-53';#298
NAME 'JP4' '$1_56_$_2017-01-24_20-07-53';#298
NAME 'JP1' '$1_57_$_2017-01-24_20-07-53';#298
NAME 'JP2' '$1_58_$_2017-01-24_20-07-53';#298
NAME 'JP5' '$1_59_$_2017-01-24_20-07-53';#298
NAME 'LED1' '$1_60_$_2017-01-24_20-07-53';#298
NAME 'LOGO1' '$1_61_$_2017-01-24_20-07-53';#298
NAME 'MS1' '$1_62_$_2017-01-24_20-07-53';#298
NAME 'P+7' '$1_63_$_2017-01-24_20-07-53';#298
NAME 'P+8' '$1_64_$_2017-01-24_20-07-53';#298
NAME 'P+9' '$1_65_$_2017-01-24_20-07-53';#298
NAME 'P+1' '$1_66_$_2017-01-24_20-07-53';#298
NAME 'P+4' '$1_67_$_2017-01-24_20-07-53';#298
NAME 'P+2' '$1_68_$_2017-01-24_20-07-53';#298
NAME 'P+5' '$1_69_$_2017-01-24_20-07-53';#298
NAME 'P+3' '$1_70_$_2017-01-24_20-07-53';#298
NAME 'P+6' '$1_71_$_2017-01-24_20-07-53';#298
NAME 'Q1' '$1_72_$_2017-01-24_20-07-53';#298
NAME 'Q4' '$1_73_$_2017-01-24_20-07-53';#298
NAME 'Q2' '$1_74_$_2017-01-24_20-07-53';#298
NAME 'R9' '$1_75_$_2017-01-24_20-07-53';#298
NAME 'R10' '$1_76_$_2017-01-24_20-07-53';#298
NAME 'R11' '$1_77_$_2017-01-24_20-07-53';#298
NAME 'R19' '$1_78_$_2017-01-24_20-07-53';#298
NAME 'R13' '$1_79_$_2017-01-24_20-07-53';#298
NAME 'R12' '$1_80_$_2017-01-24_20-07-53';#298
NAME 'R14' '$1_81_$_2017-01-24_20-07-53';#298
NAME 'R15' '$1_82_$_2017-01-24_20-07-53';#298
NAME 'R16' '$1_83_$_2017-01-24_20-07-53';#298
NAME 'R17' '$1_84_$_2017-01-24_20-07-53';#298
NAME 'R18' '$1_85_$_2017-01-24_20-07-53';#298
NAME 'R22' '$1_86_$_2017-01-24_20-07-53';#298
NAME 'R23' '$1_87_$_2017-01-24_20-07-53';#298
NAME 'R20' '$1_88_$_2017-01-24_20-07-53';#298
NAME 'R1' '$1_89_$_2017-01-24_20-07-53';#298
NAME 'R2' '$1_90_$_2017-01-24_20-07-53';#298
NAME 'R3' '$1_91_$_2017-01-24_20-07-53';#298
NAME 'R4' '$1_92_$_2017-01-24_20-07-53';#298
NAME 'R5' '$1_93_$_2017-01-24_20-07-53';#298
NAME 'R6' '$1_94_$_2017-01-24_20-07-53';#298
NAME 'R7' '$1_95_$_2017-01-24_20-07-53';#298
NAME 'R8' '$1_96_$_2017-01-24_20-07-53';#298
NAME 'STRUT_GND1' '$1_97_$_2017-01-24_20-07-53';#298
NAME 'U9' '$1_98_$_2017-01-24_20-07-53';#298
NAME 'U10' '$1_99_$_2017-01-24_20-07-53';#298
NAME 'U13' '$1_100_$_2017-01-24_20-07-53';#298
NAME 'U11' '$1_101_$_2017-01-24_20-07-53';#298
NAME 'U12' '$1_102_$_2017-01-24_20-07-53';#298
NAME 'U1' '$1_103_$_2017-01-24_20-07-53';#298
NAME 'U2' '$1_104_$_2017-01-24_20-07-53';#298
NAME 'U3' '$1_105_$_2017-01-24_20-07-53';#298
NAME 'U4' '$1_106_$_2017-01-24_20-07-53';#298
NAME 'U5' '$1_107_$_2017-01-24_20-07-53';#298
NAME 'U6' '$1_108_$_2017-01-24_20-07-53';#298
NAME 'U7' '$1_109_$_2017-01-24_20-07-53';#298
NAME 'U8' '$1_110_$_2017-01-24_20-07-53';#298
NAME 'V_EXT1' '$1_111_$_2017-01-24_20-07-53';#298
NAME 'V_EXT6' '$1_112_$_2017-01-24_20-07-53';#298
NAME 'V_EXT7' '$1_113_$_2017-01-24_20-07-53';#298
NAME 'V_EXT8' '$1_114_$_2017-01-24_20-07-53';#298
NAME 'V_EXT9' '$1_115_$_2017-01-24_20-07-53';#298
NAME 'V_EXT2' '$1_116_$_2017-01-24_20-07-53';#298
NAME 'V_EXT3' '$1_117_$_2017-01-24_20-07-53';#298
NAME 'V_EXT4' '$1_118_$_2017-01-24_20-07-53';#298
NAME 'V_EXT5' '$1_119_$_2017-01-24_20-07-53';#298
NAME 'V_EXT10' '$1_120_$_2017-01-24_20-07-53';#298
NAME 'X1' '$1_121_$_2017-01-24_20-07-53';#298
NAME 'X2' '$1_122_$_2017-01-24_20-07-53';#298
NAME 'X3' '$1_123_$_2017-01-24_20-07-53';#298
NAME 'X16' '$1_124_$_2017-01-24_20-07-53';#298
NAME 'X15' '$1_125_$_2017-01-24_20-07-53';#298
NAME 'X4' '$1_126_$_2017-01-24_20-07-53';#298
NAME 'X5' '$1_127_$_2017-01-24_20-07-53';#298
NAME 'X7' '$1_128_$_2017-01-24_20-07-53';#298
NAME 'X8' '$1_129_$_2017-01-24_20-07-53';#298
NAME 'X9' '$1_130_$_2017-01-24_20-07-53';#298
NAME 'X10' '$1_131_$_2017-01-24_20-07-53';#298
NAME 'X11' '$1_132_$_2017-01-24_20-07-53';#298
NAME 'X12' '$1_133_$_2017-01-24_20-07-53';#298
NAME 'X13' '$1_134_$_2017-01-24_20-07-53';#298
NAME 'X14' '$1_135_$_2017-01-24_20-07-53';#298
NAME 'X6' '$1_136_$_2017-01-24_20-07-53';#298
NAME '$1_0_$_2017-01-24_20-07-53' '+3V31';#298
NAME '$1_1_$_2017-01-24_20-07-53' '+3V32';#298
NAME '$1_2_$_2017-01-24_20-07-53' '+3V33';#298
NAME '$1_3_$_2017-01-24_20-07-53' '+3V34';#298
NAME '$1_4_$_2017-01-24_20-07-53' 'C1';#298
NAME '$1_5_$_2017-01-24_20-07-53' 'C2';#298
NAME '$1_6_$_2017-01-24_20-07-53' 'D1';#298
NAME '$1_7_$_2017-01-24_20-07-53' 'D2';#298
NAME '$1_8_$_2017-01-24_20-07-53' 'D3';#298
NAME '$1_9_$_2017-01-24_20-07-53' 'D4';#298
NAME '$1_10_$_2017-01-24_20-07-53' 'D5';#298
NAME '$1_11_$_2017-01-24_20-07-53' 'D6';#298
NAME '$1_12_$_2017-01-24_20-07-53' 'D7';#298
NAME '$1_13_$_2017-01-24_20-07-53' 'D8';#298
NAME '$1_14_$_2017-01-24_20-07-53' 'D9';#298
NAME '$1_15_$_2017-01-24_20-07-53' 'FRAME1';#298
NAME '$1_16_$_2017-01-24_20-07-53' 'GND1';#298
NAME '$1_17_$_2017-01-24_20-07-53' 'GND2';#298
NAME '$1_18_$_2017-01-24_20-07-53' 'GND3';#298
NAME '$1_19_$_2017-01-24_20-07-53' 'GND4';#298
NAME '$1_20_$_2017-01-24_20-07-53' 'GND5';#298
NAME '$1_21_$_2017-01-24_20-07-53' 'GND6';#298
NAME '$1_22_$_2017-01-24_20-07-53' 'GND7';#298
NAME '$1_23_$_2017-01-24_20-07-53' 'GND8';#298
NAME '$1_24_$_2017-01-24_20-07-53' 'GND9';#298
NAME '$1_25_$_2017-01-24_20-07-53' 'GND10';#298
NAME '$1_26_$_2017-01-24_20-07-53' 'GND11';#298
NAME '$1_27_$_2017-01-24_20-07-53' 'GND12';#298
NAME '$1_28_$_2017-01-24_20-07-53' 'GND13';#298
NAME '$1_29_$_2017-01-24_20-07-53' 'GND14';#298
NAME '$1_30_$_2017-01-24_20-07-53' 'GND15';#298
NAME '$1_31_$_2017-01-24_20-07-53' 'GND16';#298
NAME '$1_32_$_2017-01-24_20-07-53' 'GND17';#298
NAME '$1_33_$_2017-01-24_20-07-53' 'GND18';#298
NAME '$1_34_$_2017-01-24_20-07-53' 'GND19';#298
NAME '$1_35_$_2017-01-24_20-07-53' 'GND20';#298
NAME '$1_36_$_2017-01-24_20-07-53' 'GND21';#298
NAME '$1_37_$_2017-01-24_20-07-53' 'GND22';#298
NAME '$1_38_$_2017-01-24_20-07-53' 'GND23';#298
NAME '$1_39_$_2017-01-24_20-07-53' 'GND24';#298
NAME '$1_40_$_2017-01-24_20-07-53' 'GND25';#298
NAME '$1_41_$_2017-01-24_20-07-53' 'GND_EXT11';#298
NAME '$1_42_$_2017-01-24_20-07-53' 'GND_EXT12';#298
NAME '$1_43_$_2017-01-24_20-07-53' 'GND_EXT13';#298
NAME '$1_44_$_2017-01-24_20-07-53' 'GND_EXT14';#298
NAME '$1_45_$_2017-01-24_20-07-53' 'GND_EXT15';#298
NAME '$1_46_$_2017-01-24_20-07-53' 'GND_EXT21';#298
NAME '$1_47_$_2017-01-24_20-07-53' 'GND_EXT22';#298
NAME '$1_48_$_2017-01-24_20-07-53' 'GND_EXT23';#298
NAME '$1_49_$_2017-01-24_20-07-53' 'GND_EXT24';#298
NAME '$1_50_$_2017-01-24_20-07-53' 'GND_EXT25';#298
NAME '$1_51_$_2017-01-24_20-07-53' 'H1';#298
NAME '$1_52_$_2017-01-24_20-07-53' 'H2';#298
NAME '$1_53_$_2017-01-24_20-07-53' 'H3';#298
NAME '$1_54_$_2017-01-24_20-07-53' 'J1';#298
NAME '$1_55_$_2017-01-24_20-07-53' 'JP1';#298
NAME '$1_56_$_2017-01-24_20-07-53' 'JP2';#298
NAME '$1_57_$_2017-01-24_20-07-53' 'JP3';#298
NAME '$1_58_$_2017-01-24_20-07-53' 'JP4';#298
NAME '$1_59_$_2017-01-24_20-07-53' 'JP5';#298
NAME '$1_60_$_2017-01-24_20-07-53' 'LED1';#298
NAME '$1_61_$_2017-01-24_20-07-53' 'LOGO1';#298
NAME '$1_62_$_2017-01-24_20-07-53' 'MS1';#298
NAME '$1_63_$_2017-01-24_20-07-53' 'P+1';#298
NAME '$1_64_$_2017-01-24_20-07-53' 'P+2';#298
NAME '$1_65_$_2017-01-24_20-07-53' 'P+3';#298
NAME '$1_66_$_2017-01-24_20-07-53' 'P+4';#298
NAME '$1_67_$_2017-01-24_20-07-53' 'P+5';#298
NAME '$1_68_$_2017-01-24_20-07-53' 'P+6';#298
NAME '$1_69_$_2017-01-24_20-07-53' 'P+7';#298
NAME '$1_70_$_2017-01-24_20-07-53' 'P+8';#298
NAME '$1_71_$_2017-01-24_20-07-53' 'P+9';#298
NAME '$1_72_$_2017-01-24_20-07-53' 'Q1';#298
NAME '$1_73_$_2017-01-24_20-07-53' 'Q2';#298
NAME '$1_74_$_2017-01-24_20-07-53' 'Q3';#298
NAME '$1_75_$_2017-01-24_20-07-53' 'R1';#298
NAME '$1_76_$_2017-01-24_20-07-53' 'R2';#298
NAME '$1_77_$_2017-01-24_20-07-53' 'R3';#298
NAME '$1_78_$_2017-01-24_20-07-53' 'R4';#298
NAME '$1_79_$_2017-01-24_20-07-53' 'R5';#298
NAME '$1_80_$_2017-01-24_20-07-53' 'R6';#298
NAME '$1_81_$_2017-01-24_20-07-53' 'R7';#298
NAME '$1_82_$_2017-01-24_20-07-53' 'R8';#298
NAME '$1_83_$_2017-01-24_20-07-53' 'R9';#298
NAME '$1_84_$_2017-01-24_20-07-53' 'R10';#298
NAME '$1_85_$_2017-01-24_20-07-53' 'R11';#298
NAME '$1_86_$_2017-01-24_20-07-53' 'R12';#298
NAME '$1_87_$_2017-01-24_20-07-53' 'R13';#298
NAME '$1_88_$_2017-01-24_20-07-53' 'R14';#298
NAME '$1_89_$_2017-01-24_20-07-53' 'R15';#298
NAME '$1_90_$_2017-01-24_20-07-53' 'R16';#298
NAME '$1_91_$_2017-01-24_20-07-53' 'R17';#298
NAME '$1_92_$_2017-01-24_20-07-53' 'R18';#298
NAME '$1_93_$_2017-01-24_20-07-53' 'R19';#298
NAME '$1_94_$_2017-01-24_20-07-53' 'R20';#298
NAME '$1_95_$_2017-01-24_20-07-53' 'R21';#298
NAME '$1_96_$_2017-01-24_20-07-53' 'R22';#298
NAME '$1_97_$_2017-01-24_20-07-53' 'STRUT_GND1';#298
NAME '$1_98_$_2017-01-24_20-07-53' 'U1';#298
NAME '$1_99_$_2017-01-24_20-07-53' 'U2';#298
NAME '$1_100_$_2017-01-24_20-07-53' 'U3';#298
NAME '$1_101_$_2017-01-24_20-07-53' 'U4';#298
NAME '$1_102_$_2017-01-24_20-07-53' 'U5';#298
NAME '$1_103_$_2017-01-24_20-07-53' 'U6';#298
NAME '$1_104_$_2017-01-24_20-07-53' 'U7';#298
NAME '$1_105_$_2017-01-24_20-07-53' 'U8';#298
NAME '$1_106_$_2017-01-24_20-07-53' 'U9';#298
NAME '$1_107_$_2017-01-24_20-07-53' 'U10';#298
NAME '$1_108_$_2017-01-24_20-07-53' 'U11';#298
NAME '$1_109_$_2017-01-24_20-07-53' 'U12';#298
NAME '$1_110_$_2017-01-24_20-07-53' 'U13';#298
NAME '$1_111_$_2017-01-24_20-07-53' 'V_EXT11';#298
NAME '$1_112_$_2017-01-24_20-07-53' 'V_EXT12';#298
NAME '$1_113_$_2017-01-24_20-07-53' 'V_EXT13';#298
NAME '$1_114_$_2017-01-24_20-07-53' 'V_EXT14';#298
NAME '$1_115_$_2017-01-24_20-07-53' 'V_EXT15';#298
NAME '$1_116_$_2017-01-24_20-07-53' 'V_EXT21';#298
NAME '$1_117_$_2017-01-24_20-07-53' 'V_EXT22';#298
NAME '$1_118_$_2017-01-24_20-07-53' 'V_EXT23';#298
NAME '$1_119_$_2017-01-24_20-07-53' 'V_EXT24';#298
NAME '$1_120_$_2017-01-24_20-07-53' 'V_EXT25';#298
NAME '$1_121_$_2017-01-24_20-07-53' 'X1';#298
NAME '$1_122_$_2017-01-24_20-07-53' 'X2';#298
NAME '$1_123_$_2017-01-24_20-07-53' 'X3';#298
NAME '$1_124_$_2017-01-24_20-07-53' 'X4';#298
NAME '$1_125_$_2017-01-24_20-07-53' 'X5';#298
NAME '$1_126_$_2017-01-24_20-07-53' 'X6';#298
NAME '$1_127_$_2017-01-24_20-07-53' 'X7';#298
NAME '$1_128_$_2017-01-24_20-07-53' 'X8';#298
NAME '$1_129_$_2017-01-24_20-07-53' 'X9';#298
NAME '$1_130_$_2017-01-24_20-07-53' 'X10';#298
NAME '$1_131_$_2017-01-24_20-07-53' 'X11';#298
NAME '$1_132_$_2017-01-24_20-07-53' 'X12';#298
NAME '$1_133_$_2017-01-24_20-07-53' 'X13';#298
NAME '$1_134_$_2017-01-24_20-07-53' 'X14';#298
NAME '$1_135_$_2017-01-24_20-07-53' 'X15';#298
NAME '$1_136_$_2017-01-24_20-07-53' 'X16';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 114 115 129 225 226 227 228 229 230 255 ;
