GRID MIL 100;
Edit .s1;
NAME '3.3V6' '$1_0_$_2017-01-24_20-06-52';#298
NAME '3.3V7' '$1_1_$_2017-01-24_20-06-52';#298
NAME '3.3V8' '$1_2_$_2017-01-24_20-06-52';#298
NAME '3.3V3' '$1_3_$_2017-01-24_20-06-52';#298
NAME '3.3V4' '$1_4_$_2017-01-24_20-06-52';#298
NAME '3.3V2' '$1_5_$_2017-01-24_20-06-52';#298
NAME '3.3V1' '$1_6_$_2017-01-24_20-06-52';#298
NAME '3.3V5' '$1_7_$_2017-01-24_20-06-52';#298
NAME 'C2' '$1_8_$_2017-01-24_20-06-52';#298
NAME 'C1' '$1_9_$_2017-01-24_20-06-52';#298
NAME 'C3' '$1_10_$_2017-01-24_20-06-52';#298
NAME 'FRAME1' '$1_11_$_2017-01-24_20-06-52';#298
NAME 'GND11' '$1_12_$_2017-01-24_20-06-52';#298
NAME 'GND12' '$1_13_$_2017-01-24_20-06-52';#298
NAME 'GND13' '$1_14_$_2017-01-24_20-06-52';#298
NAME 'GND14' '$1_15_$_2017-01-24_20-06-52';#298
NAME 'GND15' '$1_16_$_2017-01-24_20-06-52';#298
NAME 'GND16' '$1_17_$_2017-01-24_20-06-52';#298
NAME 'GND17' '$1_18_$_2017-01-24_20-06-52';#298
NAME 'GND18' '$1_19_$_2017-01-24_20-06-52';#298
NAME 'GND19' '$1_20_$_2017-01-24_20-06-52';#298
NAME 'GND20' '$1_21_$_2017-01-24_20-06-52';#298
NAME 'GND21' '$1_22_$_2017-01-24_20-06-52';#298
NAME 'GND22' '$1_23_$_2017-01-24_20-06-52';#298
NAME 'GND23' '$1_24_$_2017-01-24_20-06-52';#298
NAME 'GND10' '$1_25_$_2017-01-24_20-06-52';#298
NAME 'GND4' '$1_26_$_2017-01-24_20-06-52';#298
NAME 'GND5' '$1_27_$_2017-01-24_20-06-52';#298
NAME 'GND2' '$1_28_$_2017-01-24_20-06-52';#298
NAME 'GND25' '$1_29_$_2017-01-24_20-06-52';#298
NAME 'GND3' '$1_30_$_2017-01-24_20-06-52';#298
NAME 'GND1' '$1_31_$_2017-01-24_20-06-52';#298
NAME 'GND26' '$1_32_$_2017-01-24_20-06-52';#298
NAME 'GND27' '$1_33_$_2017-01-24_20-06-52';#298
NAME 'GND7' '$1_34_$_2017-01-24_20-06-52';#298
NAME 'GND9' '$1_35_$_2017-01-24_20-06-52';#298
NAME 'GND8' '$1_36_$_2017-01-24_20-06-52';#298
NAME 'GND6' '$1_37_$_2017-01-24_20-06-52';#298
NAME 'GND24' '$1_38_$_2017-01-24_20-06-52';#298
NAME 'IC1' '$1_39_$_2017-01-24_20-06-52';#298
NAME 'J1' '$1_40_$_2017-01-24_20-06-52';#298
NAME 'J2' '$1_41_$_2017-01-24_20-06-52';#298
NAME 'JP5' '$1_42_$_2017-01-24_20-06-52';#298
NAME 'LED1' '$1_43_$_2017-01-24_20-06-52';#298
NAME 'LED2' '$1_44_$_2017-01-24_20-06-52';#298
NAME 'MS1' '$1_45_$_2017-01-24_20-06-52';#298
NAME 'P+1' '$1_46_$_2017-01-24_20-06-52';#298
NAME 'P+2' '$1_47_$_2017-01-24_20-06-52';#298
NAME 'P+3' '$1_48_$_2017-01-24_20-06-52';#298
NAME 'P+6' '$1_49_$_2017-01-24_20-06-52';#298
NAME 'Q1' '$1_50_$_2017-01-24_20-06-52';#298
NAME 'Q2' '$1_51_$_2017-01-24_20-06-52';#298
NAME 'R11' '$1_52_$_2017-01-24_20-06-52';#298
NAME 'R12' '$1_53_$_2017-01-24_20-06-52';#298
NAME 'R13' '$1_54_$_2017-01-24_20-06-52';#298
NAME 'R14' '$1_55_$_2017-01-24_20-06-52';#298
NAME 'R35' '$1_56_$_2017-01-24_20-06-52';#298
NAME 'R1' '$1_57_$_2017-01-24_20-06-52';#298
NAME 'R38' '$1_58_$_2017-01-24_20-06-52';#298
NAME 'R36' '$1_59_$_2017-01-24_20-06-52';#298
NAME 'R37' '$1_60_$_2017-01-24_20-06-52';#298
NAME 'R2' '$1_61_$_2017-01-24_20-06-52';#298
NAME 'R3' '$1_62_$_2017-01-24_20-06-52';#298
NAME 'R33' '$1_63_$_2017-01-24_20-06-52';#298
NAME 'R34' '$1_64_$_2017-01-24_20-06-52';#298
NAME 'R10' '$1_65_$_2017-01-24_20-06-52';#298
NAME 'R9' '$1_66_$_2017-01-24_20-06-52';#298
NAME 'R8' '$1_67_$_2017-01-24_20-06-52';#298
NAME 'R7' '$1_68_$_2017-01-24_20-06-52';#298
NAME 'R6' '$1_69_$_2017-01-24_20-06-52';#298
NAME 'R5' '$1_70_$_2017-01-24_20-06-52';#298
NAME 'R4' '$1_71_$_2017-01-24_20-06-52';#298
NAME 'R39' '$1_72_$_2017-01-24_20-06-52';#298
NAME 'R16' '$1_73_$_2017-01-24_20-06-52';#298
NAME 'R17' '$1_74_$_2017-01-24_20-06-52';#298
NAME 'R18' '$1_75_$_2017-01-24_20-06-52';#298
NAME 'R19' '$1_76_$_2017-01-24_20-06-52';#298
NAME 'R20' '$1_77_$_2017-01-24_20-06-52';#298
NAME 'R21' '$1_78_$_2017-01-24_20-06-52';#298
NAME 'R22' '$1_79_$_2017-01-24_20-06-52';#298
NAME 'R23' '$1_80_$_2017-01-24_20-06-52';#298
NAME 'R24' '$1_81_$_2017-01-24_20-06-52';#298
NAME 'R25' '$1_82_$_2017-01-24_20-06-52';#298
NAME 'R26' '$1_83_$_2017-01-24_20-06-52';#298
NAME 'R27' '$1_84_$_2017-01-24_20-06-52';#298
NAME 'R28' '$1_85_$_2017-01-24_20-06-52';#298
NAME 'R29' '$1_86_$_2017-01-24_20-06-52';#298
NAME 'R30' '$1_87_$_2017-01-24_20-06-52';#298
NAME 'R31' '$1_88_$_2017-01-24_20-06-52';#298
NAME 'R15' '$1_89_$_2017-01-24_20-06-52';#298
NAME 'R32' '$1_90_$_2017-01-24_20-06-52';#298
NAME 'U1' '$1_91_$_2017-01-24_20-06-52';#298
NAME 'U$1' '$1_92_$_2017-01-24_20-06-52';#298
NAME 'U$2' '$1_93_$_2017-01-24_20-06-52';#298
NAME 'X1' '$1_94_$_2017-01-24_20-06-52';#298
NAME 'X5' '$1_95_$_2017-01-24_20-06-52';#298
NAME 'X6' '$1_96_$_2017-01-24_20-06-52';#298
NAME 'X7' '$1_97_$_2017-01-24_20-06-52';#298
NAME 'X8' '$1_98_$_2017-01-24_20-06-52';#298
NAME 'X9' '$1_99_$_2017-01-24_20-06-52';#298
NAME 'X10' '$1_100_$_2017-01-24_20-06-52';#298
NAME 'X11' '$1_101_$_2017-01-24_20-06-52';#298
NAME 'X12' '$1_102_$_2017-01-24_20-06-52';#298
NAME 'X13' '$1_103_$_2017-01-24_20-06-52';#298
NAME 'X14' '$1_104_$_2017-01-24_20-06-52';#298
NAME 'X15' '$1_105_$_2017-01-24_20-06-52';#298
NAME 'X16' '$1_106_$_2017-01-24_20-06-52';#298
NAME 'X2' '$1_107_$_2017-01-24_20-06-52';#298
NAME 'X3' '$1_108_$_2017-01-24_20-06-52';#298
NAME 'X17' '$1_109_$_2017-01-24_20-06-52';#298
NAME 'X4' '$1_110_$_2017-01-24_20-06-52';#298
NAME '$1_0_$_2017-01-24_20-06-52' '3.3V1';#298
NAME '$1_1_$_2017-01-24_20-06-52' '3.3V2';#298
NAME '$1_2_$_2017-01-24_20-06-52' '3.3V3';#298
NAME '$1_3_$_2017-01-24_20-06-52' '3.3V4';#298
NAME '$1_4_$_2017-01-24_20-06-52' '3.3V5';#298
NAME '$1_5_$_2017-01-24_20-06-52' '3.3V6';#298
NAME '$1_6_$_2017-01-24_20-06-52' '3.3V7';#298
NAME '$1_7_$_2017-01-24_20-06-52' '3.3V8';#298
NAME '$1_8_$_2017-01-24_20-06-52' 'C1';#298
NAME '$1_9_$_2017-01-24_20-06-52' 'C2';#298
NAME '$1_10_$_2017-01-24_20-06-52' 'C3';#298
NAME '$1_11_$_2017-01-24_20-06-52' 'FRAME1';#298
NAME '$1_12_$_2017-01-24_20-06-52' 'GND1';#298
NAME '$1_13_$_2017-01-24_20-06-52' 'GND2';#298
NAME '$1_14_$_2017-01-24_20-06-52' 'GND3';#298
NAME '$1_15_$_2017-01-24_20-06-52' 'GND4';#298
NAME '$1_16_$_2017-01-24_20-06-52' 'GND5';#298
NAME '$1_17_$_2017-01-24_20-06-52' 'GND6';#298
NAME '$1_18_$_2017-01-24_20-06-52' 'GND7';#298
NAME '$1_19_$_2017-01-24_20-06-52' 'GND8';#298
NAME '$1_20_$_2017-01-24_20-06-52' 'GND9';#298
NAME '$1_21_$_2017-01-24_20-06-52' 'GND10';#298
NAME '$1_22_$_2017-01-24_20-06-52' 'GND11';#298
NAME '$1_23_$_2017-01-24_20-06-52' 'GND12';#298
NAME '$1_24_$_2017-01-24_20-06-52' 'GND13';#298
NAME '$1_25_$_2017-01-24_20-06-52' 'GND14';#298
NAME '$1_26_$_2017-01-24_20-06-52' 'GND15';#298
NAME '$1_27_$_2017-01-24_20-06-52' 'GND16';#298
NAME '$1_28_$_2017-01-24_20-06-52' 'GND17';#298
NAME '$1_29_$_2017-01-24_20-06-52' 'GND18';#298
NAME '$1_30_$_2017-01-24_20-06-52' 'GND19';#298
NAME '$1_31_$_2017-01-24_20-06-52' 'GND20';#298
NAME '$1_32_$_2017-01-24_20-06-52' 'GND21';#298
NAME '$1_33_$_2017-01-24_20-06-52' 'GND22';#298
NAME '$1_34_$_2017-01-24_20-06-52' 'GND23';#298
NAME '$1_35_$_2017-01-24_20-06-52' 'GND24';#298
NAME '$1_36_$_2017-01-24_20-06-52' 'GND25';#298
NAME '$1_37_$_2017-01-24_20-06-52' 'GND26';#298
NAME '$1_38_$_2017-01-24_20-06-52' 'GND27';#298
NAME '$1_39_$_2017-01-24_20-06-52' 'IC1';#298
NAME '$1_40_$_2017-01-24_20-06-52' 'J1';#298
NAME '$1_41_$_2017-01-24_20-06-52' 'J2';#298
NAME '$1_42_$_2017-01-24_20-06-52' 'JP1';#298
NAME '$1_43_$_2017-01-24_20-06-52' 'LED1';#298
NAME '$1_44_$_2017-01-24_20-06-52' 'LED2';#298
NAME '$1_45_$_2017-01-24_20-06-52' 'MS1';#298
NAME '$1_46_$_2017-01-24_20-06-52' 'P+1';#298
NAME '$1_47_$_2017-01-24_20-06-52' 'P+2';#298
NAME '$1_48_$_2017-01-24_20-06-52' 'P+3';#298
NAME '$1_49_$_2017-01-24_20-06-52' 'P+4';#298
NAME '$1_50_$_2017-01-24_20-06-52' 'Q1';#298
NAME '$1_51_$_2017-01-24_20-06-52' 'Q2';#298
NAME '$1_52_$_2017-01-24_20-06-52' 'R1';#298
NAME '$1_53_$_2017-01-24_20-06-52' 'R2';#298
NAME '$1_54_$_2017-01-24_20-06-52' 'R3';#298
NAME '$1_55_$_2017-01-24_20-06-52' 'R4';#298
NAME '$1_56_$_2017-01-24_20-06-52' 'R5';#298
NAME '$1_57_$_2017-01-24_20-06-52' 'R6';#298
NAME '$1_58_$_2017-01-24_20-06-52' 'R7';#298
NAME '$1_59_$_2017-01-24_20-06-52' 'R8';#298
NAME '$1_60_$_2017-01-24_20-06-52' 'R9';#298
NAME '$1_61_$_2017-01-24_20-06-52' 'R10';#298
NAME '$1_62_$_2017-01-24_20-06-52' 'R11';#298
NAME '$1_63_$_2017-01-24_20-06-52' 'R12';#298
NAME '$1_64_$_2017-01-24_20-06-52' 'R13';#298
NAME '$1_65_$_2017-01-24_20-06-52' 'R14';#298
NAME '$1_66_$_2017-01-24_20-06-52' 'R15';#298
NAME '$1_67_$_2017-01-24_20-06-52' 'R16';#298
NAME '$1_68_$_2017-01-24_20-06-52' 'R17';#298
NAME '$1_69_$_2017-01-24_20-06-52' 'R18';#298
NAME '$1_70_$_2017-01-24_20-06-52' 'R19';#298
NAME '$1_71_$_2017-01-24_20-06-52' 'R20';#298
NAME '$1_72_$_2017-01-24_20-06-52' 'R21';#298
NAME '$1_73_$_2017-01-24_20-06-52' 'R22';#298
NAME '$1_74_$_2017-01-24_20-06-52' 'R23';#298
NAME '$1_75_$_2017-01-24_20-06-52' 'R24';#298
NAME '$1_76_$_2017-01-24_20-06-52' 'R25';#298
NAME '$1_77_$_2017-01-24_20-06-52' 'R26';#298
NAME '$1_78_$_2017-01-24_20-06-52' 'R27';#298
NAME '$1_79_$_2017-01-24_20-06-52' 'R28';#298
NAME '$1_80_$_2017-01-24_20-06-52' 'R29';#298
NAME '$1_81_$_2017-01-24_20-06-52' 'R30';#298
NAME '$1_82_$_2017-01-24_20-06-52' 'R31';#298
NAME '$1_83_$_2017-01-24_20-06-52' 'R32';#298
NAME '$1_84_$_2017-01-24_20-06-52' 'R33';#298
NAME '$1_85_$_2017-01-24_20-06-52' 'R34';#298
NAME '$1_86_$_2017-01-24_20-06-52' 'R35';#298
NAME '$1_87_$_2017-01-24_20-06-52' 'R36';#298
NAME '$1_88_$_2017-01-24_20-06-52' 'R37';#298
NAME '$1_89_$_2017-01-24_20-06-52' 'R38';#298
NAME '$1_90_$_2017-01-24_20-06-52' 'R39';#298
NAME '$1_91_$_2017-01-24_20-06-52' 'U1';#298
NAME '$1_92_$_2017-01-24_20-06-52' 'VBUS1';#298
NAME '$1_93_$_2017-01-24_20-06-52' 'VBUS2';#298
NAME '$1_94_$_2017-01-24_20-06-52' 'X1';#298
NAME '$1_95_$_2017-01-24_20-06-52' 'X2';#298
NAME '$1_96_$_2017-01-24_20-06-52' 'X3';#298
NAME '$1_97_$_2017-01-24_20-06-52' 'X4';#298
NAME '$1_98_$_2017-01-24_20-06-52' 'X5';#298
NAME '$1_99_$_2017-01-24_20-06-52' 'X6';#298
NAME '$1_100_$_2017-01-24_20-06-52' 'X7';#298
NAME '$1_101_$_2017-01-24_20-06-52' 'X8';#298
NAME '$1_102_$_2017-01-24_20-06-52' 'X9';#298
NAME '$1_103_$_2017-01-24_20-06-52' 'X10';#298
NAME '$1_104_$_2017-01-24_20-06-52' 'X11';#298
NAME '$1_105_$_2017-01-24_20-06-52' 'X12';#298
NAME '$1_106_$_2017-01-24_20-06-52' 'X13';#298
NAME '$1_107_$_2017-01-24_20-06-52' 'X14';#298
NAME '$1_108_$_2017-01-24_20-06-52' 'X15';#298
NAME '$1_109_$_2017-01-24_20-06-52' 'X16';#298
NAME '$1_110_$_2017-01-24_20-06-52' 'X17';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 114 115 129 225 226 227 228 229 230 255 ;
