EAGLE AutoRouter Statistics:

Job           : /Users/hojunsong/Documents/eagle/GFE Season 1/Ramyun/RamyunActionBoard.brd

Start at      : 06:57:59 (1/25/17)
End at        : 06:58:18 (1/25/17)
Elapsed time  : 00:00:04

Signals       :    73   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   154   predefined:  124 ( 7 Vias )

Router memory :   349888

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :        50        20        20        20        23
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
