Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: /Users/hojunsong/Documents/eagle/GFE Season 1/Ramyun/RamyunControlBoard.dri

 Date              : 1/25/17 10:33 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0240inch     5
 T03   0.0320inch     6
 T04   0.0354inch    39
 T05   0.0394inch    28
 T06   0.0400inch    34
 T07   0.0630inch     2
 T08   0.0984inch     2
 T09   0.1000inch     2
 T10   0.1614inch     4

Total number of drills: 130

Plotfiles:

 /Users/hojunsong/Documents/eagle/GFE Season 1/Ramyun/RamyunControlBoard.drd
