Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: /Users/hojunsong/Documents/eagle/GFE Season 1/Ramyun/RamyunControlBoard.gpi

 Date              : 1/25/17 8:11 AM
 Plotfile          : /Users/hojunsong/Documents/eagle/GFE Season 1/Ramyun/RamyunControlBoard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch               2
 D11      round     0.1580inch               2
 D12      round     0.0780inch              28
 D13      draw      0.0634inch              39
 D14      round     0.0820inch              37
 D15      square    0.0820inch               1
 D16      octagon   0.0710inch               1
 D17      round     0.0710inch               1
 D18      round     0.1694inch               4
 D19      round     0.1104inch               2
 D20      round     0.0476inch               8
 D21      round     0.0480inch               5

