Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: /Users/hojunsong/Documents/eagle/GFE Season 1/Ramyun/RamyunActionBoard.gpi

 Date              : 1/25/17 10:37 AM
 Plotfile          : /Users/hojunsong/Documents/eagle/GFE Season 1/Ramyun/RamyunActionBoard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch              18
 D11      round     0.1580inch               2
 D12      round     0.0780inch              55
 D13      draw      0.0600inch              48
 D14      round     0.1143inch               4
 D15      round     0.0946inch               2
 D16      round     0.0595inch               2
 D17      draw      0.0634inch              33
 D18      round     0.1694inch               4
 D19      square    0.0820inch               1
 D20      round     0.0820inch               7
 D21      octagon   0.0710inch               1
 D22      round     0.0710inch               1
 D23      round     0.0740inch               4
 D24      round     0.1380inch               2
 D25      round     0.1104inch               6
 D26      round     0.0397inch               7
 D27      round     0.0480inch              23

