Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: /Users/hojunsong/Documents/eagle/GFE Season 1/Ramyun/RamyunActionBoard.dri

 Date              : 1/25/17 10:40 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     7
 T02   0.0240inch    23
 T03   0.0315inch     2
 T04   0.0320inch    52
 T05   0.0354inch    33
 T06   0.0360inch     4
 T07   0.0394inch    55
 T08   0.0400inch     6
 T09   0.0591inch    16
 T10   0.0630inch     6
 T11   0.0866inch     2
 T12   0.0900inch     2
 T13   0.0984inch     2
 T14   0.1000inch     2
 T15   0.1063inch     4
 T16   0.1614inch     4

Total number of drills: 220

Plotfiles:

 /Users/hojunsong/Documents/eagle/GFE Season 1/Ramyun/RamyunActionBoard.drd
