EAGLE AutoRouter Statistics:

Job           : /Users/hojunsong/Documents/eagle/GFE Season 1/Ramyun/RamyunControlBoard.brd

Start at      : 08:06:38 (1/25/17)
End at        : 09:00:00 (1/1/70)
Elapsed time  : 00:00:00

Signals       :    81   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   144   predefined:  144 ( 13 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
